APP_NAME=casino-backend
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# XDEBUG
#SAIL_PHP_IDE_CONFIG=serverName=casino.backend.local
#SAIL_XDEBUG_MODE=develop,debug

GITLAB_PAT=

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_ENABLE_LOGGING_ALL_QUERIES=false

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=casino_backend
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# 30 days = 43200 min
SANCTUM_ACCESS_TOKEN_EXPIRATION=43200

# FUNDIST
FUNDIST_BASE_URL=
FUNDIST_PWD=
FUNDIST_KEY=
FUNDIST_HMAC_SECRET=
FUNDIST_CACHE_KEY_GAMES_ALL=
FUNDIST_CACHE_TTL_GAMES_ALL=
FUNDIST_CACHE_KEY_GAMES_AVAILABLE=
FUNDIST_CACHE_TTL_GAMES_AVAILABLE=
FUNDIST_CACHE_KEY_GAMES_CATEGORIES=
FUNDIST_CACHE_TTL_GAMES_CATEGORIES=
FUNDIST_LOG_LEVEL=
FUNDIST_LOG_PREFIX=
FUNDIST_LOG_TEMPLATE=
FUNDIST_LOGIN_PREFIX=newbie
# OUR SERVER IP
CASINO_BACKEND_IP=

# COINBASE
COINBASE_BASE_URL=https://api.commerce.coinbase.com/
COINBASE_API_VERSION=
COINBASE_API_KEY=
COINBASE_HMAC_SECRET=
# Estchange
ESTCHANGE_BASE_URL=https://assets.estchange.io/
ESTCHANGE_API_KEY=
ESTCHANGE_LOG_LEVEL=
ESTCHANGE_LOG_PREFIX=
ESTCHANGE_LOG_TEMPLATE=
# BGaming
BGAMING_BASE_URL=https://int.bgaming-system.com/a8r/letterm-int/
BGAMING_AUTH_TOKEN=
BGAMING_CASINO_ID=
BGAMING_DEPOSIT_URL=
BGAMING_RETURN_URL=
# Binance
BINANCE_BASE_URL=https://api.binance.com/
# Simplepay
SIMPLEPAY_LOGIN_PREFIX=newbie
SIMPLEPAY_BASE_URL=https://api-sbox.simplepay.asia/merchant/
SIMPLEPAY_SECRET_KEY=
SIMPLEPAY_API_KEY=
